CourseCreateWindow.xaml

<Window x:Class="TripCourseReservation.CourseCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripCourseReservation"
        mc:Ignorable="d"
        Title="CourseCreateWindow" Height="760" Width="355">
    <Grid>
        <!--course details-->
        <Label Content="Course Creation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="312" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,57,0,0" FontSize="14"><Run Text="Code"/><Run Text="*"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Margin="101,55,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,91,0,0" FontSize="14"><Run Text="Title"/><Run Text="*"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Margin="101,89,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,123,0,0" FontSize="14"><Run Text="Description"/><Run Text="*"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Margin="101,123,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Transport" VerticalAlignment="Top" Margin="10,208,0,0" FontSize="14"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="100,211,0,0" VerticalAlignment="Top" Width="50"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="149,211,0,0" VerticalAlignment="Top" Width="50" Checked="RadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Trainer*" VerticalAlignment="Top" Margin="10,240,0,0" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Margin="100,240,0,0" TextChanged="TextBox_TextChanged_1"/>

        <!--terms-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,275,0,0" FontSize="14" Width="47"><Run FontWeight="Bold" Text="Term"/><Run FontWeight="Bold" Text="s"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,299,0,0" FontSize="14" Width="76" Text="Date from"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,297,0,0" Width="227"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,338,0,0" FontSize="14" Width="76"><Run Text="Date "/><Run Text="to"/></TextBlock>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,336,0,0" Width="227"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,375,0,0" FontSize="14" Width="76" Text="Price"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Margin="100,376,0,0" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,414,0,0" FontSize="14" Width="76" Text="Capacity"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Margin="100,415,0,0" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Transport inc." VerticalAlignment="Top" Margin="11,451,0,0" FontSize="14"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="100,454,0,0" VerticalAlignment="Top" Width="50"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="149,454,0,0" VerticalAlignment="Top" Width="50" Checked="RadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,485,0,0" FontSize="14" Width="86" Text="Pick-up place"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Margin="101,483,0,0" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Add Term" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="253,516,0,0" Click="Button_Click"/>
        <!--terms list-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,537,0,0" FontSize="14" Width="150" Text="Terms of current course"/>
        <ListBox HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="318" Margin="9,561,0,0"/>

        <!--save a cancel buttons-->
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="252,692,0,0" Height="30" Click="Button_Click_1"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="164,692,0,0" Height="30"/>

    </Grid>
</Window>
