CourseTermsWindow.xaml

<Window x:Class="TripCourseReservation.CourseTermsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripCourseReservation"
        mc:Ignorable="d"
        Title="CourseTermsWindow" Height="432.075" Width="250.943">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Course Terms" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,55,0,0" FontSize="14"><Run Text="From"/><Run Text="*"/></TextBlock>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,79,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="127,55,0,0" FontSize="14" Text="To*"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,79,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,116,0,0" FontSize="14" Text="Price*"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Margin="10,140,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,176,0,0" FontSize="14" Width="65"><Run Text="Capacity"/><Run Text="*"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Margin="10,200,0,0"/>
        <!--checkboxes for trasport included-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,236,0,0" FontSize="14" Width="120" Height="23"><Run Text="Transport included"/><LineBreak/><Run/></TextBlock>
        <RadioButton Content="included" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,264,0,0"/>
        <RadioButton Content="not included" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,264,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,292,0,0" FontSize="14" Width="120" Height="23" Text="Pick-up address"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Margin="10,320,0,0"/>

        <!--buttons-->
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="72,361,0,0"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="154,361,0,0"/>

    </Grid>
</Window>
