MainWindowAnother.xaml

<Window x:Class="TripCourseReservation.MainWindowAnother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripCourseReservation"
        mc:Ignorable="d"
        Title="MainWindowAnother" Height="450" Width="800">
    <Grid>
        <!--Menu export save exit-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Import Data" />
                <MenuItem Header="Save" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <!--tab menu-->
        <TabControl HorizontalAlignment="Left" Height="468" VerticalAlignment="Top" Width="792" Margin="0,21,0,-70">
            <TabItem Header="Courses" FontSize="15">

                <Grid Background="#FFE5E5E5">
                    <Label Content="Courses List" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="370" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                    <ListBox HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="370" Margin="10,46,0,0">
                    </ListBox>
                    <!--detailni info o kurzu-->
                    <Label Content="Course Detail" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="370" FontSize="18" Margin="399,46,0,0" FontWeight="Bold"/>
                    <ListView HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="377" Margin="399,81,0,0">
                        <ListViewItem Content="ID"/>
                        <ListViewItem Content="Title"></ListViewItem>
                        <ListViewItem Content="Description"></ListViewItem>
                        <ListViewItem Content="Subtitle"></ListViewItem>
                        <ListViewItem Content="Transport"></ListViewItem>
                        <ListViewItem Content="Date From"></ListViewItem>
                        <ListViewItem Content="Date To"></ListViewItem>
                        <ListViewItem Content="Price"></ListViewItem>
                        <ListViewItem Content="Capacity"></ListViewItem>
                        <ListViewItem Content="Pick-up Place"></ListViewItem>
                    </ListView>
                    <!--tlacitka, don't forget initialize methods for them!!!-->
                    <Button Content="Create Course" Margin="399,379,280,10"></Button>
                    <Button Content="Update Course" Margin="536,379,143,10"/>
                    <Button Content="Remove Course" Margin="669,379,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trips" FontSize="15">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Trips List" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="370" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
                    <ListBox HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="370" Margin="10,46,0,0">
                    </ListBox>
                    <!--detailni info o tripu-->
                    <Label Content="Trip Detail" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="370" FontSize="18" Margin="399,46,0,0" FontWeight="Bold"/>
                    <ListView HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="377" Margin="399,81,0,0">
                        <ListViewItem Content="ID"/>
                        <ListViewItem Content="Title"></ListViewItem>
                        <ListViewItem Content="Description"></ListViewItem>
                        <ListViewItem Content="Transport"></ListViewItem>
                        <ListViewItem Content="Trainer"></ListViewItem>
                        <ListViewItem Content="Date From"></ListViewItem>
                        <ListViewItem Content="Date To"></ListViewItem>
                        <ListViewItem Content="Price"></ListViewItem>
                        <ListViewItem Content="Capacity"></ListViewItem>
                        <ListViewItem Content="Pick-up Place"></ListViewItem>
                    </ListView>
                    <!--tlacitka, don't forget initialize methods for them!!!-->
                    <Button Content="Create Trip" Margin="399,379,280,10"></Button>
                    <Button Content="Update Trip" Margin="536,379,143,10"/>
                    <Button Content="Remove Trip" Margin="669,379,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
